
html,
body {
    height: 100%;
}

.containerContent {
    min-height: 100%;
    height: 100%;
}

.site-index {
    min-height: 100%;
    height: 100%;
    background-size: cover;
}

.pack-index {
    margin-top: 50px;
    min-height: 100%;
    height: 100%;
}

.pack-index .row {
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

.pack-index .row > [class*='col-'] {
    display: table-cell;
    float: none;
    vertical-align: top;
}

.bar-st {
    background: url("bar.jpg") no-repeat center;
    height: 100%;
    min-height: 100%;
    background-size: cover;
}

.start-page {
    background: url("18.jpg") no-repeat center;
    height: 600px;
    width: 100%;
    background-size: cover;

}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.footer{
    position: fixed;
    background-color: #333;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 7px 15px 0 0;
    text-align: right;
    color: white;
}

.jumbotron {
    color: white;
    text-align: center;
    background-color: transparent;
    padding-top: 0;
}

.home-name {
    font-size: 100px;
}
.home-start {
    padding-top: 320px
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;

}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.choose.active {
    background: #7BB712;
    box-shadow: 0 0 4px 2px #fff;
}

.choose {
    width: 138px;
    padding: 10px;
    position: relative;
}

.choose-word {
    font-size: 15px;
    font-weight: 600;
    margin-left: 30px;
}

.radio-dot:before, .radio-dot:after {
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    border-radius: 100%;
}

.radio-dot:before {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    top: 10px;
    left: 16px;
}

.radio-dot:after {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    top: 14px;
    left: 20px;
}

.choose.active .choose-word {
    color: #fff;
}

.choose.active .radio-dot:after {
    background: #426C2A;
}

.choose.active .radio-dot:before {
    background: #fff;
    border-color: #699D17;
}

.choose:hover .radio-dot:before {
    border-color: #adadad;
}

.choose.active:hover .radio-dot:before {
    border-color: #699D17;
}


.choose.active .radio-dot:after {
    background: #426C2A;
}

.choose:hover .radio-dot:after {
    background: #e6e6e6;
}

.choose.active:hover .radio-dot:after {
    background: #426C2A;

}

@media (max-width: 400px) {

    .mobile-br {
        display: none;
    }

    .choose {
        width: 49%;
        padding: 10px;
        position: relative;
    }

}

.choose-bar-block {
    margin-left: 30px;
    margin-top: 30px;
}

.center-block {
    text-align: center;
    font-family: Helvetica;
}



.fig {
    text-align: center;
}

.pack-button {
    width: 100px;
    font-size: medium;
}

.bet-buttons {
    margin-top: 5px;
}


[ng-show="showChooseContent"]  .form-group{
   display: inline-block;
    vertical-align: top;
}

[ng-show="showChooseContent"] .form-group[class*='col-md-'] {
    float:none;
    width: 33%;
}

.show-choose-content {
    padding-bottom: 100px;
}


[ng-show="showListContent"]  .form-group{
    display: inline-block;
    vertical-align: top;
}

[ng-show="showListContent"] .form-group[class*='col-md-'] {
    float:none;
    width: 33%;
}

.show-list-content {
    padding-bottom: 100px;
}

.content-block {
    /*background: url("3.jpg");
    -webkit-background-size: 100%;*/
    font-family: 'Lobster Two', cursive;
    font-size: 40px;
    font-weight: 100;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 5px solid white;
}

.hr-black {
    margin-top: 29px;
    margin-bottom: 20px;
    border: 0;
    border-top: 5px solid black;
}

.hr-lists {
    margin-top: 29px;
    margin-bottom: 20px;
    border: 0;
    border-top: 3px solid black;
}
.hr-contact {
    margin-top: 29px;
    margin-bottom: 20px;
    border: 0;
    border-top: 3px solid darkblue;
}

.hr-divider {
    border: 0;
    border-top: 3px solid black;
}

.hr-divider-grey {
    border: 0;
    border-top: 3px solid grey;
}

.hr-visit {
    border: 0;
    border-top: 3px solid darkblue;
}
.hr-visit-content{
    padding-right: 43%;
    padding-left: 43%;
}

.hr-card {
    border-top: 3px solid white;
    padding-bottom: 10px;
}

.hr-about {
    border-top: 3px solid white;
    margin-left: 40%;
    margin-right: 40%;
}

.name-style {
    font-size: 60px;
    position: relative;
    padding: 0 52px 0 10px;
}

.login-signup {
    padding: 0 0 25px;
}

.btn-my-login {
    background: #03ba3e;
    border-radius: 4px;
    border: 2px solid #08ba16;
    webkit-transition: all 400ms cubic-bezier(.4,0,.2,1);
    transition: all 400ms cubic-bezier(.4,0,.2,1);
    color: white;
}

.btn-submit {
    background: darkblue;
    webkit-transition: all 400ms cubic-bezier(.4,0,.2,1);
    transition: all 400ms cubic-bezier(.4,0,.2,1);
    color: white;
}

.btn-my-login:hover{
    background: rgba(26, 161, 157, 0);
    border: 2px solid #fcfcff;
    webkit-transition: all 400ms cubic-bezier(.4,0,.2,1);
    transition: all 400ms cubic-bezier(.4,0,.2,1);
    color: #fcfcff;
}

.btn-my-sign {
    width: 200px;
    height: 40px;
    background: #fcfcff;
    border-radius: 4px;
    border: 2px solid #000000;
    webkit-transition: all 400ms cubic-bezier(.4,0,.2,1);
    transition: all 400ms cubic-bezier(.4,0,.2,1);
    color: black;
}

.btn-my-sign:hover{
    background: #7BB712;
    border: 2px solid #000000;
    webkit-transition: all 400ms cubic-bezier(.4,0,.2,1);
    transition: all 400ms cubic-bezier(.4,0,.2,1);
    color: #ffffff;
}
.btn-log-sign{
    width: 49%;
}

.btn-change-password {
    width: 55%
}

.btn-cancel-password {
    width: 43%;
}

.nav-button{
    margin-top: 8px;
}

.ng-invalid.ng-dirty {
    border-color: red;
}

.style-password {
    color: grey;
}

.tooltip{
    font-size: 15px;

}

.filter-button {
    margin-left: 7px;
    margin-top: 6px;
    margin-right: 7px;
}

span.tab{
    padding: 0 5px; /* Or desired space*/
}

.wish-item{
    box-shadow: 0 0 15px black !important;
    height: 200px;
    width: 360px;
    border-radius: 10px;
    cursor: pointer;
}

.description {
    width: 100%;
    border-color: white;
    border-radius: 5px;
    color: white;
    background-color: transparent;
}

.no-lists {
    font-size: 50px;
    color: darkblue;
}

.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}
.credit-card-box .payment-errors {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}

.caret {
    display: none;
}

.contact-form {
    padding-left: 30%;
    padding-right: 30%;
}

.visit-index {
    padding-bottom: 460px;
    font-family: 'Lobster Two', cursive;
    font-weight: 100;
}

.visit-index-start {
    padding-bottom: 100px;
    font-family: 'Lobster Two', cursive;
    font-weight: 100;
}

.about-index {

    font-family: 'Lobster Two', cursive;
    font-size: 50px;
    font-weight: 100;
}

.address-label {
    font-size: 30px;
    color: darkblue;
}

.address-label-start {
    font-size: 30px;
    color: white;
}

.address-info {
    font-size: 25px;
    color: darkblue;

}
.address-info-start {
    font-size: 25px;
    color: white;

}

.about-info {
    font-size: 30px;
    color: white;
    font-family: 'Lobster Two', cursive;
    font-weight: 100;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.address-info-container{
    text-align: left;
    padding-left: 15%;
}

#map {
    height: 240px;
    width: 480px;
}

.contact-start {
    color: white;
    font-family: 'Lobster Two', cursive;
    font-weight: 100;
}

.btn-state {
    position: absolute;
    right: 80px;
    top: 50px;
}

.label-pos {
    padding-right: 100px;
    padding-top: 20px;
}

.arrow-pos {
    padding-left: 20px;
    padding-top: 20px;
    position: absolute;
    left: 0;
    top: 15px;
}

.content-style {
    padding-left: 15px;
}

@media (min-width:768px) and (max-width: 979px){
    .pack-index .row {
        display: block;
        width: auto;
        height: auto;
    }

    .pack-index .row > [class*='col-'] {
        display: block;
        width: auto;
    }
    [ng-show="showChooseContent"]  .form-group, [ng-show="showListContent"]  .form-group{
        display: block;
    }

    [ng-show="showChooseContent"] .form-group[class*='col-md-'],[ng-show="showListContent"] .form-group[class*='col-md-'] {
        width: auto;
    }


    .btn-state {
        position: static;
        display: block;
        text-align: center;
    }

    .btn-state > .btn {
        float: none;
    }

    .label-pos {
        padding-right: 0;
        padding-top: 20px;
    }

    .content-style {
        padding-left: 5%;
    }

    .arrow-pos {
        padding-top: 20px;
    }


}

@media (max-width:767px){
    .pack-index .row {
        display: block;
        width: auto;
        height: auto;
    }

    .pack-index .row > [class*='col-'] {
        display: block;
    }
    [ng-show="showChooseContent"]  .form-group, [ng-show="showListContent"]  .form-group{
        display: block;
    }

    [ng-show="showChooseContent"] .form-group[class*='col-md-'],[ng-show="showListContent"] .form-group[class*='col-md-'] {
        width: auto;
    }


   .btn-state {
       position: static;
       display: block;
       text-align: center;
    }

   .btn-state > .btn {
       float: none;
   }

    .label-pos {
        padding-right: 0;
        padding-top: 20px;
    }

    .content-style {
        padding-left: 5%;
    }

    .arrow-pos {
        padding-top: 20px;
    }


}
